version: '3.8'

services:
  backend:
    build: ./backend
    image: glensorbo.azurecr.io/privatefilecloud_backend:v1.1.7

  frontend:
    build: ./frontend
    image: glensorbo.azurecr.io/privatefilecloud_frontend:latest
